# MarketingPlatform

./: README.md  grennMyproject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICagetoryService.cs  ICompanyService.cs  IFeatureService.cs  IInfluencerService.cs  IOfferService.cs  IPackageFeatureService.cs  IPackageLevelService.cs  IProdcutService.cs  IProductImageService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concretes/: AuthManager.cs  CategoryManager.cs  FeatureManager.cs  PackageFeatureManager.cs  PackageLevelManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Constants/ImagePath/: PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidation.cs  ProductValidation.cs  UserValidation.cs
Core/: Core.csproj
Core/Asprcts/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Asprcts/Autofac/Performance/: PerformanceAspect.cs
Core/Asprcts/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Asprcts/Autofac/Validatoin/: ValidationAspect.cs
Core/CrossCuttingConcrns/Caching/: ICacheManager.cs
Core/CrossCuttingConcrns/Caching/Microsoft/: MemoryCachManager.cs
Core/CrossCuttingConcrns/Validatoin/: ValidatoinTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concretes/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concretes/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilites/Business/: BusinessRules.cs
Core/Utilites/Helpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilites/Helpers/GuidHelperr/: GuidHelper.cs
Core/Utilites/Interceptars/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilites/IoC/: ICoreModule.cs
Core/Utilites/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilites/Security/Encryption/: SercuityKeyHalper.cs  SigningCredentialsHelper.cs
DataAccess/: DataAccess.csproj
(+52 files in other folders)
